# PhoneBook

./: .project  pom.xml
src/main/java/com/drzinks/controllers/: WelcomeController.java
src/main/java/com/drzinks/dao/: ContactCrudRepository.java  ContactDAO.java
src/main/java/com/drzinks/domain/: Contact.java
src/main/java/com/drzinks/dtos/: ContactDTO.java  WelcomeDTO.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/sql/: initial.sql
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: contactForm.jsp  home.jsp  welcomeView.jsp
